<!DOCTYPE html>
<html>
<head>
    <title>Urban Ears</title>
    <link rel="stylesheet" type="text/css" href="../static/css/annotation_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="../static/js/experiment_data.js"></script>
    <script type="text/javascript" src="../static/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../static/js/wavesurfer.min.js"></script>
    <script type="text/javascript" src="../static/js/wavesurfer.spectrogram.min.js"></script>
    <script type="text/javascript" src="../static/js/wavesurfer.regions.js"></script>
    <script type="text/javascript" src="../static/js/spectrogram.js"></script>
    <script type="text/javascript" src="main.js" defer></script>
</head>
<body>
    <div class="annotation">  
        <div id="waveform"></div>
        <div class='annotation_list'>
            <span> YOUR ANNOTATIONS </span>
            <table></table>
        </div>
        <div class="play_bar"></div>
        <div class="creation_stage_container"></div>
    </div>      
</body>
</html>
